<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: custom-entry-1.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: April 23, 2020 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2020 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHAT IS THE NAME OF MY BROS?</pattern>
<template>Kushagra and Shubh</template>
</category>
</aiml>
